spring.output.ansi.enabled=detect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gescob?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=gescob
spring.datasource.password=g3sc0b.2341$_
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

logging.pattern.console=%d{yyyy-mm-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.web=DEBUG

server.port=8383
server.servlet.session.timeout=36000s
