<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title th:text="#{title}">Software Encuesta</title>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

form {
	border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

.custom-select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

.custom-select select {
  width : 100%;
  height : 20px;
  border : none;
  background: none;
}




button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}

img.avatar {
	width: 40%;
	border-radius: 50%;
}

.container {
	padding: 16px;
}

span.psw {
	float: right;
	padding-top: 16px;
}

#login {
	width : 400px;
	height: 400px;
	margin: 0 auto;
}

#info {
	color: red;
	padding : 5px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}
</style>
</head>
<body>
	<div id="login">
		<form method = "POST" action="/login">
			<div class="imgcontainer">
				<img src="/images/img_avatar2.png" alt="Avatar" class="avatar">
			</div>
			
			<div class="container">
				<div th:if="${alert != null}">
					<div id="info" th:if="${alert.level} == 1" class="alert alert-info" th:text="${alert.message}"></div>
					<div id="info" th:if="${alert.level} == 2" class="alert alert-warning" th:text="${alert.message}"></div>
					<div id="info" th:if="${alert.level} == 3" class="alert alert-danger" th:text="${alert.message}"></div>
				</div>
				<label th:text="#{login.user}" for="uname"><b>Username</b></label> 
				<input type="text"placeholder="Enter Username" name="user" required th:value="${user}" th:placeholder="#{login.enter_user}"> 
				<label th:text="#{login.password}" for="psw"><b>Password</b></label> 
				<input type="password" placeholder="Enter Password" name="password" required th:value="${password}" th:placeholder="#{login.enter_password}">
				<label th:text="#{login.language}" for="languaje"><b>Languaje</b></label>
				<div class="custom-select">
				<select name="lang" id="lang">
					<option value="en" th:text="#{language.en}">English</option>
					<option value="es" th:text="#{language.es}">Spanish</option>
				
				</select> 
				</div>
				<button th:text="#{login.button_login}" type="submit">Login</button>
				
			</div>

			<div class="container" style="background-color: #f1f1f1">
				<button th:text="#{login.button_cancel}" type="button" class="cancelbtn">Cancel</button>
				<span  class="psw"><a th:text="#{login.forgot_password}" href="#">Forgot password?</a></span>
			</div>
		</form>
	</div>

</body>
</html>